{
  "schemaVersion": 1,
  "id": "worldinspectorstick",
  "version": "${version}",
  "name": "WorldInspectorStick",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/worldinspectorstick/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "org.arnova.worldinspectorstick.client.WorldinspectorstickDataGenerator"
    ],
    "client": [
      "org.arnova.worldinspectorstick.client.WorldinspectorstickClient"
    ],
    "main": [
      "WorldInspectorStick"
    ]
  },
  "mixins": [
    "worldinspectorstick.mixins.json",
    {
      "config": "worldinspectorstick.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
